{
  "name": "triage-ai",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "twilio-run",
    "deploy": "twilio-run deploy"
  },
  "dependencies": {
    "@twilio/runtime-handler": "2.0.1",
    "convex": "^1.16.0",
    "dotenv": "^16.4.5",
    "openai": "4.61.0",
    "react": "^18.3.1",
    "twilio": "5.0.3"
  },
  "devDependencies": {
    "twilio-run": "^4.0.3"
  },
  "engines": {
    "node": "18"
  }
}
